Inspector/ZC Health Inspector/Furnitue.xaml

<Window x:Class="ZC_Health_Inspector.Furnitue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZC_Health_Inspector"
        mc:Ignorable="d"
        Title="Furnitue" Height="450" Width="800">
    <Grid>
        <ListView x:Name="DisplayView" Margin="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding idk1}" Header="idk1"/>
                    <GridViewColumn DisplayMemberBinding="{Binding idk29}" Header="idk29"/>
                    <GridViewColumn DisplayMemberBinding="{Binding idk2}" Header="idk2"/>
                    <GridViewColumn DisplayMemberBinding="{Binding idk30}" Header="idk30"/>
                    <GridViewColumn DisplayMemberBinding="{Binding level}" Header="level"/>
                    <GridViewColumn DisplayMemberBinding="{Binding idk28}" Header="idk28"/>
                    <GridViewColumn DisplayMemberBinding="{Binding name}" Header="name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding price}" Header="price"/>
                    <GridViewColumn DisplayMemberBinding="{Binding usesToxin}" Header="usesToxin"/>
                    <GridViewColumn DisplayMemberBinding="{Binding idk27}" Header="idk27"/>
                    <GridViewColumn DisplayMemberBinding="{Binding idk6}" Header="idk6"/>
                    <GridViewColumn DisplayMemberBinding="{Binding idk31}" Header="idk31"/>
                    <GridViewColumn DisplayMemberBinding="{Binding idk7}" Header="idk7"/>
                    <GridViewColumn DisplayMemberBinding="{Binding idk32}" Header="idk32"/>
                    <GridViewColumn DisplayMemberBinding="{Binding idk8}" Header="idk8"/>
                    <GridViewColumn DisplayMemberBinding="{Binding idk9}" Header="idk9"/>
                    <GridViewColumn DisplayMemberBinding="{Binding idk10}" Header="idk10"/>
                    <GridViewColumn DisplayMemberBinding="{Binding type}" Header="type"/>
                    <GridViewColumn DisplayMemberBinding="{Binding idk12}" Header="idk12"/>
                    <GridViewColumn DisplayMemberBinding="{Binding idk13}" Header="idk13"/>
                    <GridViewColumn DisplayMemberBinding="{Binding idk14}" Header="idk14"/>
                    <GridViewColumn DisplayMemberBinding="{Binding idk15}" Header="idk15"/>
                    <GridViewColumn DisplayMemberBinding="{Binding idk16}" Header="idk16"/>
                    <GridViewColumn DisplayMemberBinding="{Binding idk17}" Header="idk17"/>
                    <GridViewColumn DisplayMemberBinding="{Binding idk18}" Header="idk18"/>
                    <GridViewColumn DisplayMemberBinding="{Binding idk19}" Header="idk19"/>
                    <GridViewColumn DisplayMemberBinding="{Binding idk20}" Header="idk20"/>
                    <GridViewColumn DisplayMemberBinding="{Binding idk21}" Header="idk21"/>
                    <GridViewColumn DisplayMemberBinding="{Binding idk22}" Header="idk22"/>
                    <GridViewColumn DisplayMemberBinding="{Binding idk23}" Header="idk23"/>
                    <GridViewColumn DisplayMemberBinding="{Binding description}" Header="description"/>
                    <GridViewColumn DisplayMemberBinding="{Binding idk24}" Header="idk24"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
